From 74ee351f849dd534a5accf8423fa6da047ae46b6 Mon Sep 17 00:00:00 2001
From: Peter Hutterer <peter.hutterer@who-t.net>
Date: Tue, 3 Jun 2014 09:49:17 +1000
Subject: [PATCH 2/5] xserver: improve error code reporting

Signed-off-by: Peter Hutterer <peter.hutterer@who-t.net>
---
 src/xserver.cpp | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/src/xserver.cpp b/src/xserver.cpp
index a36ca7e..be52416 100644
--- a/src/xserver.cpp
+++ b/src/xserver.cpp
@@ -416,7 +416,7 @@ static int _x_error_handler(Display *dpy, XErrorEvent *err)
     case BadLength: error << "BadLength"; break;
     case BadImplementation: error << "BadImplementation"; break;
     default:
-      error << err->error_code;
+      error << "code: " << err->error_code;
       break;
   }
 
-- 
2.18.0

