Document: xorg-gtest
Title: X.Org dummy testing environment for Google Test
Author: Canonical Ltd.
Abstract: API documentation of X.org GTest
Section: Programming/C++

Format: HTML
Index: /usr/share/doc/libxorg-gtest-doc/html/index.html
Files: /usr/share/doc/libxorg-gtest-doc/html/
